
<!DOCTYPE html>
<htmlAA>
<head>
  <title>Resource Verification Card</title>
  <style>
    body {
      margin-left: 60px;
      margin-top: 60px;
      width: 85%;
    }

    .button-container {
      background-color: #d1d1d1;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .button-container .custom-button {
      display: inline-block;
      padding: 20px 67px;
      background-color: #2ecc71;
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      width: 95%;
      max-width: 100%; /* تغير القيمة حسب لاجة */
      height: 10vh;
    }

    .custom-button:hover {
      background-color: #2ecc71;
    }
    .ammerrrr{
      font-family:Calibri; 
      font-size:32pt;
    }
    .ammerrrr22{
      font-family:Calibri; 
      font-size:32pt;
      letter-spacing:4.95pt;
    }
    .ammerrr33r{
      font-family:Calibri; 
      font-size:29pt;
    }
    .ammerrr333333r{
      font-family:Calibri; 
      font-size:29pt;
      letter-spacing:8.5pt;
    }
    .ammerrr33r1{
      font-family:Calibri; 
      font-size:26pt;
    }
    .ammerrr333333r1{
      font-family:Calibri; 
      font-size:26pt;
      letter-spacing:8.5pt;
    }
    .ammerrr33r11{
      font-family:Calibri; 
      font-size:61pt;
    }
    .ammerrr33r12{
      font-family:Calibri; 
      font-size:32pt;
    }
    .floatr {
      float: right;
    }
    .floatl {
      float: left;
    }
    .color-picker-container {
      display: flex;
      align-items: center;
    }
    .color-picker-input {
      width: 40px;
      height: 40px;
      border: 3px solid #000000;
      border-radius: 10px; /* تحيق زواي محنية */
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    /*------ Style 1 ------*/
    #style1 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 60px;
  height: 60px;
  background-color: black;
  /* border: 3px solid #000000; */
  border-radius: 20px;
  cursor: pointer;
}
#style1::-webkit-color-swatch {
  border-radius: 20px;
  border: none;
}
#style1::-moz-color-swatch {
  border-radius: 20px;
  border: none;
}
#style2 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 100px;
  height: 100px;
  border: none;
  cursor: pointer;
}
#style2::-webkit-color-swatch {
  border-radius: 50%;
  border: 7px solid #000000;
}
#style2::-moz-color-swatch {
  border-radius: 50%;
  border: 7px solid #000000;
}
  </style>
</head>
<body>
        <div>
            <p style="margin-top:7.2pt; margin-left:2.7pt; text-align:justify; line-height:40.25pt">
                <span style="font-family:Calibri; font-size:50pt; color: #093260;"><b>Verification</b></span>
            </p>
            <p style="margin-top:-23.6pt; margin-left:1.25pt; text-align:justify; line-height:25.6pt">
                <span class="ammerrrr"><b>Resource</b></span>
                <span class="ammerrrr22"></span>
                <span class="ammerrrr"><b>Verification</b></span>
                <span class="ammerrrr22"></span>
                <span class="ammerrrr"><b>Card</b></span>
            </p>
            <p style="color: #879dab; margin-top:20.1pt; margin-left:2.3pt; text-indent:0.65pt; line-height:50.2pt">
                <span class="ammerrr33r floatl"><b>RESOURCE DETALILS</b></span>
            </p>
            <div></div>
            <p style="color: #3a5874; margin-top:70.9pt; margin-left:2.3pt; text-indent:0.65pt; line-height:80.2pt">
                <span class="ammerrr33r1 floatl"><b>RESOUECE ID</b></span>
            </p>
            <p style="color:#093260;margin-top:152.75pt;/* margin-left:5.2pt; */text-align:justify;line-height: 62.75pt;">
                <span style="font-family:Calibri; font-size:120pt"><b>8828HRA</b></span>
            </p>
            <p style="color: #3a5874; margin-top:23.75pt; margin-left:2.9pt; line-height:40pt">
                <span class="ammerrr33r1 floatl"><b>RESOUECE TYPE</b></span>
                <span class="ammerrr33r1 floatr"><b>COLOR</b></span>
            </p>
            <p style="color:#093260;margin-top:66.75pt; margin-left:2.9pt; line-height:40pt">
                <span class="ammerrr33r11 floatl"><b>TRAILER</b></span>
                <span class="ammerrr33r11 floatr">
                <b><div class="container floatr" style="margin-right: 20px;">
                    <input type="color" value="#FFFFFF" id="style1">
                  </div></b>
                </span>
            </p>
            <p style="color:#093260;margin-top:112.75pt; margin-left:2.9pt; line-height:68pt">
                <span class="ammerrr33r11 floatl"><b>HEADER</b></span>
                <span class="ammerrr33r12 floatr"><b>WHITE</b></span>
            </p>
            <p style="color:#093260;margin-top:280.35pt; margin-right:9.6pt; text-indent:2.3pt; text-align:justify; line-height:0pt">
                <span class="ammerrr33r1 floatl"><b>MAKE</b></span>
                <span class="ammerrr33r1 floatr"><b>MODEL</b></span>
            </p>
            <p style="color:#093260;margin-top:200.35pt; margin-right:9.6pt; text-indent:2.3pt; text-align:justify; line-height:90pt">
                <span class="ammerrr33r11 floatl"><b>VOLVO</b></span>
                <span class="ammerrr33r11 floatr"><b>2001</b></span>
            </p>
            <p style="color:#093260;margin-top:450pt; margin-right:9.6pt; text-indent:2.3pt; text-align:justify; line-height:0pt">
                <span class="ammerrr33r1 floatl"><b>ELIGIBILITY STATUS</b></span>
            </p>
            <p style="color:#093260;margin-top:450pt; margin-right:9.6pt; text-indent:2.3pt; text-align:justify; line-height:151pt">
                <span class="ammerrr33r1 floatl"><b>EXPIRATION</b></span>
                <span class="ammerrr33r11 floatr"><b>21/10/2024</b></span>
          </p>
        </div>
  <div class="button-container">
    <a href="#" class="custom-button"></a>
  </div>
  </body>
</html>